Encrypted IM can be easy and accessible.

Cryptocat is free software that aims to provide an open, accessible Instant Messaging environment that encrypts your conversations and works right in your browser.

Cryptocat is an open source experiment — the goal is to provide the easiest, most accessible way to chat while maintaining your privacy online, because privacy needs to be accessible.

It's useful for everyone.

Friends use Cryptocat to talk without revealing messages to a third party. LGBTQ individuals use Cryptocat to keep private matters private. People use Cryptocat as an alternative to Facebook Chat or Skype to help guarantee their right to privacy. Cryptocat is made for everyone.

Cryptocat is not a magic bullet. You should never trust any piece of software with your life, and Cryptocat is no exception. Read the full list of warnings.

Open source, open documentation.

Cryptocat is developed under a principle of radical transparency. Our code, server configuration, network operations, audits, funding and everything in between is released for review, improvement and scrutiny.

Our software is openly documented. Head over to the development wiki for threat models, server configurations, architecture lifecycle documents and more. 
